VERSION_NAME=1.0.3
ARTIFACT_NAME = WebServiceManager
GROUP_NAME = com.raizlabs
GIT_URL = https://github.com/Raizlabs/AndroidWebServiceManager.git
SITE_URL = https://github.com/Raizlabs/AndroidWebServiceManager
DESCRIPTION = An efficient http client wrapper library that handles all the multi-threaded web requests and responses asynchronously.
REPO = Libraries
USER_ORG = raizlabs